#pragma version 5
itxn_begin
int acfg
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
int 1
itxn_field ConfigAssetDefaultFrozen
byte "PENGUIN"
itxn_field ConfigAssetName
byte "penguin"
itxn_field ConfigAssetUnitName
int 2000
itxn_field ConfigAssetTotal
byte "#"
itxn_field ConfigAssetURL
int 0
itxn_field ConfigAssetDecimals
byte "#"
itxn_field ConfigAssetMetadataHash
itxn_submit
itxn CreatedAssetID
return